#!/usr/bin/env equivs-build

### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://github.com/canine-systems/kayila-system-config
Standards-Version: 3.9.2

Package: kayila-config
Version: 2.8
Maintainer: Ellen Marie Dash <me@duckie.co>
# Pre-Depends: <comma-separated list of packages>
Depends: abcde,
 bat,
 calibre,
 cifs-utils,
 ckb-next,
 clusterssh,
 cura,
 curl,
 deluge,
 desktop-file-utils,
 equivs,
 firefox-esr,
 flatpak,
 gamemode,
 gimp,
 git,
 git-lfs,
 gnupg,
 gnuplot,
 gnuradio,
 htop,
 imagemagick,
 inkscape,
 keepassxc,
 kicad,
 kicad-libraries,
 kicad-packages3d,
 krita,
 lutris,
 minicom,
 mitmproxy,
 neochat,
 neofetch,
 neovim,
 nextcloud-desktop,
 libnfs-utils,
 nmap,
 obs-studio,
 openscad,
 openvpn,
 picard,
 pipenv,
 pipx,
 plasma-gamemode,
 podman,
 podman-compose,
 podman-docker,
 protontricks,
 python3,
 qrencode,
 redshift,
 retroarch,
 rsync,
 simple-scan,
 smbclient,
 spacenavd,
 ssh,
 sshfs,
 steam,
 sudo,
 sweethome3d,
 telegram-desktop,
 thunderbird,
 tigervnc-viewer,
 tmux,
 tree,
 trustedqsl,
 unrar-free,
 unzip,
 v4l2loopback-dkms,
 v4l2loopback-utils,
 virtinst,
 virt-manager,
 vlc,
 vulkan-tools,
 wget,
 wine,
 winetricks,
 wireshark-qt,
 wormhole-william,
 xmlstarlet,
 yt-dlp,
 zip
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: kayila's default system configuration

