#!/usr/bin/env equivs-build

### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://github.com/canine-systems/kayila-system-config
Standards-Version: 3.9.2

Package: kayila-config
Version: 7.2
Maintainer: Ellen Marie Dash <me@duckie.co>
# Pre-Depends: <comma-separated list of packages>
Depends: abcde,
 axel,
 bat,
 calibre,
 cifs-utils,
 ckb-next,
 clusterssh,
 cura,
 curl,
 ddcui,
 ddcutil,
 deluge,
 desktop-file-utils,
 equivs,
 firefox-esr,
 flac,
 flatpak,
 gamemode,
 gimp,
 git,
 git-lfs,
 gnupg,
 gnuplot,
 gnuradio,
 hipcc,
 hotspot,
 htop,
 imagemagick,
 inkscape,
 keepassxc,
 krita,
 lutris,
 minicom,
 mitmproxy,
 mkvtoolnix,
 mplayer,
 neochat,
 neofetch,
 neovim,
 network-manager-openvpn,
 nextcloud-desktop,
 libnfs-utils,
 libusb-1.0-0-dev,
 magic-wormhole,
 nmap,
 obs-studio,
 openscad,
 libssl-dev,
 openvpn,
 picard,
 pipenv,
 pipewire,
 pipx,
 plasma-gamemode,
 podman,
 podman-compose,
 podman-docker,
 protontricks,
 python3,
 qdirstat,
 qemu-system,
 qemu-user-static,
 qrencode,
 radeontop,
 redshift,
 retroarch,
 rsync,
 simple-scan,
 smbclient,
 spacenavd,
 sqlite3,
 ssh,
 sshfs,
 sudo,
 sweethome3d,
 telegram-desktop,
 texlive-latex-extra,
 thunderbird,
 tigervnc-viewer,
 tmux,
 tree,
 trustedqsl,
 unrar-free,
 unzip,
 v4l2loopback-dkms,
 v4l2loopback-utils,
 virtinst,
 virt-manager,
 vlc,
 vulkan-tools,
 wget,
 wine,
 winetricks,
 wireshark-qt,
 wormhole-william,
 xdotool,
 xmlstarlet,
 xserver-xephyr,
 zip
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: kayila's default system configuration

